{
  "dependencies": {
    "react-autocomplete": "^1.8.1",
    "react-toastify": "^7.0.3"
  },
  "scripts": {
    "start": "nodemon -L",
    "forever": "forever index.js",
    "test": "mocha -w ./tests/**/*.spec.js"
  }
}

